<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="shiptable table table-hover"><thead class="sthead"><tr class="stheadrow"><th></th><th></th><th></th><th></th><th>&nbsp;<span class="stinfo" title="Typ, Land, Reederei: ziehen Sie den Mauszeiger über die Abkürzung, um den ausgeschriebenen Namen zu sehen" style="cursor:help;"><img src="/images/tooltip.jpg" class="info-icon" alt="ToolTip" border="0"></span></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th>&nbsp;&nbsp;<span class="stinfo" title="zum Auswählen eines Modells klicken Sie bitte auf das Einkaufswagen-Symbol" style="cursor:help;"><img src="/images/tooltip.jpg" class="info-icon" alt="ToolTip" border="0"></span></th></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-79</td><td class="stcol">KAISER LEOPOLD</td><td class="stcol" title="FF --- Fischereifahrzeug">FF</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="HHF --- Hanseatische Hochseefischerei">HHF</td><td class="stcol">1916</td><td class="stcol">1916</td><td class="stcol" style="text-align: center;"><a class="stimgbtn jcepopup noicon" href="https://www.wiedling.de/images/ships/CM-W-79.jpg" target="_blank" rel="noopener noreferrer"><i class="icon-picture"></i></a></td><td class="stcol" style="text-align: center;"><span class="stavail"><em class="icon-ok icon-green"></em></span></td><td class="stcol" style="text-align: right;">11.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1928"><a id="cart1928" class="stcartbtn" href="javascript:toggleCart(1928);"><i id="No1928" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-84</td><td class="stcol">KASSEL</td><td class="stcol" title="FF --- Fischereifahrzeug">FF</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="HHF --- Hanseatische Hochseefischerei">HHF</td><td class="stcol">1916</td><td class="stcol">1930</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">11.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1929"><a id="cart1929" class="stcartbtn" href="javascript:toggleCart(1929);"><i id="No1929" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-85</td><td class="stcol">SÜD AMERIKA VII</td><td class="stcol" title="TUG --- Schlepper">TUG</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="HSDG --- Hamburg-Süd, Hamburg">HSDG</td><td class="stcol">1914</td><td class="stcol">1952</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">8.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1930"><a id="cart1930" class="stcartbtn" href="javascript:toggleCart(1930);"><i id="No1930" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-86</td><td class="stcol">GEORGSWÄRDER</td><td class="stcol" title="TUG --- Schlepper">TUG</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="L&amp;R --- Lütgens &amp; Reimers, Hamburg">L&amp;R</td><td class="stcol">1923</td><td class="stcol">1923</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">8.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1931"><a id="cart1931" class="stcartbtn" href="javascript:toggleCart(1931);"><i id="No1931" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-89</td><td class="stcol">JAN</td><td class="stcol" title="TUG --- Schlepper">TUG</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="P&amp;A --- Petersen &amp; Alpers, Hamburg">P&amp;A</td><td class="stcol">1937</td><td class="stcol">1937</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">8.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1932"><a id="cart1932" class="stcartbtn" href="javascript:toggleCart(1932);"><i id="No1932" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-90</td><td class="stcol">FAIRPLAY VII</td><td class="stcol" title="TUG --- Schlepper">TUG</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="Fairpl --- Fairplay Schleppd. Reed., Hamburg">Fairpl</td><td class="stcol">1943</td><td class="stcol">1943</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">8.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1933"><a id="cart1933" class="stcartbtn" href="javascript:toggleCart(1933);"><i id="No1933" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-100</td><td class="stcol">VORWÄRTS</td><td class="stcol" title="PA --- Passagierschiff">PA</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title=""></td><td class="stcol">1906</td><td class="stcol">1906</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">18.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1934"><a id="cart1934" class="stcartbtn" href="javascript:toggleCart(1934);"><i id="No1934" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-101</td><td class="stcol">ST.PAULI (Typ IIIb) , unbemalt/unpainted</td><td class="stcol" title="FY --- Fährschiff">FY</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="Hadag --- Hafen-Dampfschiff Ges., Hamburg">Hadag</td><td class="stcol">1953</td><td class="stcol">1953</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;">0.50&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1935"><a id="cart1935" class="stcartbtn" href="javascript:toggleCart(1935);"><i id="No1935" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-102</td><td class="stcol">REEPERBAHN (Typ II)</td><td class="stcol" title="FY --- Fährschiff">FY</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="Hadag --- Hafen-Dampfschiff Ges., Hamburg">Hadag</td><td class="stcol">1954</td><td class="stcol">1954</td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: center;"></td><td class="stcol" style="text-align: right;"></td><td class="stcol" style="text-align: center;"><div id="ship1936"><a id="cart1936" class="stcartbtn" href="javascript:toggleCart(1936);"><i id="No1936" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-103</td><td class="stcol">JAN MOLSEN</td><td class="stcol" title="PA --- Passagierschiff">PA</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="Hadag --- Hafen-Dampfschiff Ges., Hamburg">Hadag</td><td class="stcol">1925</td><td class="stcol">1936</td><td class="stcol" style="text-align: center;"><a class="stimgbtn jcepopup noicon" href="https://www.wiedling.de/images/ships/CM-W-103.jpg" target="_blank" rel="noopener noreferrer"><i class="icon-picture"></i></a></td><td class="stcol" style="text-align: center;"><span class="stavail"><em class="icon-ok icon-green"></em></span></td><td class="stcol" style="text-align: right;">25.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1937"><a id="cart1937" class="stcartbtn" href="javascript:toggleCart(1937);"><i id="No1937" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-105</td><td class="stcol">WAPPEN VON HAMBURG (III)</td><td class="stcol" title="PA --- Passagierschiff">PA</td><td class="stcol" title="D --- Deutschland">D</td><td class="stcol" title="Hadag --- Hafen-Dampfschiff Ges., Hamburg">Hadag</td><td class="stcol">1965</td><td class="stcol">1965</td><td class="stcol" style="text-align: center;"><a class="stimgbtn jcepopup noicon" href="https://www.wiedling.de/images/ships/CM-W-105.jpg" target="_blank" rel="noopener noreferrer"><i class="icon-picture"></i></a></td><td class="stcol" style="text-align: center;"><span class="stavail"><em class="icon-ok icon-green"></em></span></td><td class="stcol" style="text-align: right;">45.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1938"><a id="cart1938" class="stcartbtn" href="javascript:toggleCart(1938);"><i id="No1938" class="icon-shopping-cart"></i></a></div></td></tr>
        <tr class="strow"><td class="stcol">CM-W-Serie</td><td class="stcol" style="text-align: center;"></td><td class="stcol">CM-W-150</td><td class="stcol">HOLLAND</td><td class="stcol" title="TD --- Tender">TD</td><td class="stcol" title="NL --- Niederlande">NL</td><td class="stcol" title="NASM --- Holland Amerika Lijn, Rotterdam">NASM</td><td class="stcol">1902</td><td class="stcol">1902</td><td class="stcol" style="text-align: center;"><a class="stimgbtn jcepopup noicon" href="https://www.wiedling.de/images/ships/CM-W-150.jpg" target="_blank" rel="noopener noreferrer"><i class="icon-picture"></i></a></td><td class="stcol" style="text-align: center;"><span class="stavail"><em class="icon-ok icon-green"></em></span></td><td class="stcol" style="text-align: right;">16.00&nbsp;€</td><td class="stcol" style="text-align: center;"><div id="ship1939"><a id="cart1939" class="stcartbtn" href="javascript:toggleCart(1939);"><i id="No1939" class="icon-shopping-cart"></i></a></div></td></tr>
        </tbody></table>
        <script>
            let jsonArr = [];
            let list = document.querySelectorAll('tr');
            list.forEach(el => {
                let obj = {
                    SERIE: 'CM-P'
                };
                for (let i = 0; i < el.children.length; i++) {
                    switch (i) {
                        case 2:
                            obj.NUMBER = el.children[i].innerText.slice(el.children[i].innerText.lastIndexOf('-') + 1);
                            break;
                        case 3:
                            obj.NAME = el.children[i].innerText;
                            break;
                        case 4:
                            obj.TYP = el.children[i].innerText;
                            break;
                        case 5:
                            obj.LAND = el.children[i].innerText;
                            break;
                        case 6:
                            obj.ST = '';
                            break;
                        case 7:
                            obj.JAHR = el.children[i].innerText;
                            break;
                    
                        default:
                            break;
                    };
                };
                jsonArr.push(obj);
            });
            let div = document.createElement('div');
            div.innerHTML = JSON.stringify(jsonArr);
            let body = document.querySelector('body');
            body.appendChild(div)
        </script>
</body>
</html>