<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Schiffsminiaturen im Maßstab 1:1200">
    <title>CM-Miniaturen</title>
    <style>
        :root {
            --unit: 1rem;
            --color-basic: #33BAFD; 
            --color-typo: #232985;
            --color-head: #85d8ff;
            --color-body-1: #c1ebff;
            --color-body-2: #dbf4ff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 11px;
            background-color: var(--color-basic);
            color: var(--color-typo);
        }
        header, main {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            padding: var(--unit);

        }
        /* logo */
        header img {
            width: 50%;
        }
        /* main */
        main {
            -webkit-flex-flow: column;
            -moz-flex-flow: column;
            -ms-flex-flow: column;
            -o-flex-flow: column;
            flex-flow: column;
            padding-top: 0;
        }
        main h3 {
            text-align: center;
            line-height:  calc(var(--unit) * 1.8);
            margin-bottom: var(--unit);
            margin-bottom: 1.5rem;
        }
        main h3 a {
            color: var(--color-body-1);
        }
        /* table */
        main table {
            table-layout: auto;
            width: 100%;
            line-height: calc(var(--unit) * 1.6);
            vertical-align: middle;
            margin: auto;
        }
        main table thead tr {
            background-color: var(--color-head);
        }
        main table thead tr th,
        main table tbody tr td {
            padding: calc(var(--unit) * .2) calc(var(--unit) * .1);
        }
        main table thead tr th:first-child,
        main table tbody tr td:first-child {
            padding-left: calc(var(--unit) * .5);
        }
        main table thead tr th:last-child,
        main table tbody tr td:last-child {
            padding-right: calc(var(--unit) * .5);
        }
        main table thead tr th {
            text-align: start;
            padding-bottom:calc(var(--unit) * .4);
            border-bottom: calc(var(--unit) * .2) solid var(--color-basic);
        }
        main table tbody tr {
            background-color: var(--color-body-2);
        }
        #CM,
        #CM-KR,
        #CM-P,
        #CM-W {
            font-weight: bold;
        }
        /* fix sizes for columns */
        main table thead tr th:nth-child(1),
        main table tbody tr td:nth-child(1),
        main table thead tr th:nth-child(3),
        main table tbody tr td:nth-child(3),
        main table thead tr th:nth-child(4),
        main table tbody tr td:nth-child(4),
        main table thead tr th:nth-child(7),
        main table tbody tr td:nth-child(7) {
            width: calc(var(--unit) * 2);
        }
        main table thead tr th:nth-child(5),
        main table thead tr td:nth-child(5) {
            width: calc(var(--unit) * 1.5);
        }
        main table thead tr th:nth-child(6),
        main table thead tr td:nth-child(6) {
            width: calc(var(--unit) * 2.4);
        }
        main table thead tr th:nth-child(7),
        main table tbody tr td:nth-child(7) {
            text-align: right;
        }
        main table tbody tr:nth-child(2n) {
            background-color: var(--color-body-1);
        }
        main table tbody tr td[colspan="7"] {
            text-align: center;
        }
        /* link to img */
        main table tbody tr td a {
            position: relative;
            vertical-align: middle;
        }
        main table tbody tr td a > img.pic {
            height: calc(var(--unit) * .7);
        }
        main table tbody tr td a > img.prev {
            position: absolute;
            right: 0;
            bottom: 0;
            line-height: normal;
            display: none;
        }
        /* popup */
        .popup {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
        }
        .popup > div {
            position: relative;
        }
        .popup > div > img {
            max-width: 80vw;
            max-height: 80vh;
        }
        /* close button */
        .close {
            width: calc(var(--unit) * 2);
            height: calc(var(--unit) * 2);
            position: absolute;
            top: calc(var(--unit) * -3);
            right: 0;
            cursor: pointer;
            display: inline-block;

        }
        .close div {
            width: calc(var(--unit) * 0.2);
            height: calc(var(--unit) * 2);
            background-color: white;
            position: absolute;
            right: 50%;
        }
        .close div:first-child {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .close div:last-child {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        /* fade in */
        .fade-in {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            -moz-animation: fadeIn 1s;
            -o-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }
        @-moz-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }
        @-o-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
        /* footer */
        footer {
            height: calc(var(--unit) * 3);
            text-align: center;
        }
        footer div {
            width: calc(var(--unit) * 4.8);
            height: calc(var(--unit) * 2.5);
            display: inline-block;
            position: fixed;
            bottom: 0;
        }
        footer div a {
            width: 100%;
            height: 100%;
            position: absolute;
            left: calc(var(--unit) * -4.8 / 2);
            visibility: hidden;
        }
        footer div a div {
            width: calc(var(--unit) * 3);
            height: calc(var(--unit) * .3);
            background-color: var(--color-typo);
            border-radius: calc(var(--unit) * .3);
            position: absolute;
            bottom: calc(var(--unit) * 3 / 2);
        }
        footer div a div:first-child {
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            transform: rotate(-30deg);
            left: 0;
        }
        footer div a div:last-child {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
            float: right;
        }

        @media only screen and (min-width: 640px) {
            header img {
                width: 30%;
            }
        }
        @media only screen and (min-width: 780px) {
            main table {
                width: 70%;
            }
            .popup > img {
                max-width: 60vw;
            }
        }
        @media only screen and (min-width: 960px) {
            body {
                font-size: 13px;
            }
            header, main {
                padding: calc(var(--unit) * 2);

            }
            main {
                padding-top: 0;
            }
            main table {
                width: 100%;
            }
            main table thead tr th:first-child,
            main table tbody tr td:first-child {
                padding-left: calc(var(--unit) * 1.5);
            }
            main table thead tr th:last-child,
            main table tbody tr td:last-child {
                padding-right: calc(var(--unit) * 1.5);
            }
            main table thead tr th:nth-child(1),
            main table thead tr td:nth-child(1) {
                width: calc(var(--unit) * 5);
            }
            main table thead tr th:nth-child(1),
            main table thead tr td:nth-child(1),
            main table thead tr th:nth-child(3),
            main table thead tr td:nth-child(3),
            main table thead tr th:nth-child(4),
            main table thead tr td:nth-child(4),
            main table thead tr th:nth-child(7),
            main table thead tr td:nth-child(7) {
                width: calc(var(--unit) * 5);
            }
            main table thead tr th:nth-child(5),
            main table thead tr td:nth-child(5) {
                width: calc(var(--unit) * 4);
            }
            main table thead tr th:nth-child(6),
            main table thead tr td:nth-child(6) {
                width: calc(var(--unit) * 3);
            }
        }
        @media only screen and (min-width: 1260px) {
            main table {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="./imgs/CM_Logo.gif" alt="CM-Logo">
    </header>
    <main>
        <h3>Serien:<br />
            <a href="#CM" onclick="loadPrev('CM')">CM</a>
            &nbsp;&nbsp;
            <a href="#CM-KR" onclick="loadPrev('CM-KR')">CM-KR</a>
            &nbsp;&nbsp;
            <a href="#CM-P" onclick="loadPrev('CM-P')">CM-P</a>
            &nbsp;&nbsp;
            <a href="#CM-W" onclick="loadPrev('CM-W')">CM-W</a>
            &nbsp;&nbsp;
            <a href="#CM-SOND">CM-SOND</a>
        </h3>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>Nr.</th>
                    <th>Name</th>
                    <th>Typ</th>
                    <th>Land</th>
                    <th>St.</th>
                    <th>Jahr</th>
                    <th>Bild</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <footer>
        <div>
            <a class="top" href="#">
                <div></div>
                <div></div>
            </a>
        </div>
    </footer>
    <script type="text/javascript" charset="utf-8">
        let ships = [];
        let prevPageY = Math.floor(window.pageYOffset);
        let scrollHeight = 0;
        let views = 0;
        let imgs = [];
        let listNum = 0;
        let table = document.querySelector('table');
        let tbody = document.querySelector('tbody');
        /* scroll to top */
        function scrollTop() {
                if ( prevPageY > 100 && window.pageYOffset >= prevPageY) {
                    document.querySelector('.top').style.visibility = 'visible';
                } else {
                    document.querySelector('.top').style.visibility = 'hidden';
                };
            prevPageY = Math.floor(window.pageYOffset);
        }
        /* load data */
        function loadData(arr) {
            for(let i = 0; i < arr.length; i++) {
                let tr = document.createElement('tr');
                if (arr[i].NR === '') {
                    let td = document.createElement('td');
                    td.innerText = arr[i].SERIE;
                    td.setAttribute('colspan', '7');
                    td.id = arr[i].SERIE;
                    tr.appendChild(td);
                    tbody.appendChild(tr);
                } else {
                    for (let key in arr[i]) {
                        let td = document.createElement('td');
                        if (arr[i][key] !== arr[i]['SERIE'] && arr[i][key] !== arr[i]['BILD']) {
                            td.innerText = arr[i][key];
                            tr.appendChild(td);
                        };
                    };
                    /* set link to image */
                    let td = document.createElement('td');
                    let img = new Image();
                    img.src = `/imgs/${arr[i]['SERIE']}/${arr[i]['SERIE']}_klein/${arr[i]['SERIE']}_${arr[i]['NR']}_kl.jpg`;
                    img.id = `${arr[i]['SERIE']}-${arr[i]['NR']}`;
                    img.className = 'fade-in prev';
                    img.alt = `${arr[i]['NAME']}`;
                    img.onload = function() {
                        if (img) {
                            /* image link */
                            let a = document.createElement('a');
                            let pic = new Image();
                            pic.src = '/imgs/icon_pic.svg';
                            pic.className = 'pic';
                            a.appendChild(pic);
                            a.setAttribute('href',`/imgs/${arr[i]['SERIE']}/${arr[i]['SERIE']}_gross/${arr[i]['SERIE']}_${arr[i]['NR']}_gr.jpg`);
                            a.className = `${arr[i]['SERIE']}-${arr[i]['NR']}`;
                            // a.appendChild(img);
                            imgs.push(img);
                            /* event handler */
                            if (a.addEventListener) {
                                /* mobile */
                                a.addEventListener('touchstart', function(e) {
                                    e.preventDefault();
                                    img.style.display = 'block';
                                });
                                a.addEventListener('touchend', function(e) {
                                    document.addEventListener('touchstart', function(e) {
                                        hideImg(e, img, arr[i]);
                                        document.removeEventListener('touchstart', hideImg);
                                    });
                                }, true);
                                /* desktop */
                                a.addEventListener('mouseover', function (e) {
                                    e.preventDefault();
                                    img.style.display = 'block';
                                });
                                a.addEventListener('mouseout', function (e) {
                                    e.preventDefault();
                                    img.style.display = 'none';
                                });
                            } else if (a.attachEvent) {
                                /* mobile */
                                a.attachEvent('touchstart', function(e) {
                                    e.preventDefault();
                                    img.style.display = 'block';
                                });
                                a.attachEvent('touchend', function(e) {
                                    document.addEventListener('touchstart', function(e) {
                                        hideImg(e, img, arr[i]);
                                        document.removeEventListener('touchstart', hideImg);
                                    });
                                }, true);
                                /* desktop */
                                a.attachEvent('mouseover', function (e) {
                                    e.preventDefault();
                                    img.style.display = 'block';
                                });
                                a.attachEvent('mouseout', function (e) {
                                    e.preventDefault();
                                    img.style.display = 'none';
                                });
                            };
                            if (img.addEventListener) {
                                /* mobile */
                                img.addEventListener('touchstart', function(e) {
                                    e.preventDefault();
                                    e.target.style.display = 'none';
                                    handlePopup(arr[i]);
                                });
                                /* desktop */
                                img.addEventListener('click', function(e) {
                                    e.preventDefault();
                                    handlePopup(arr[i]);
                                });
                                img.addEventListener('mouseover', function (e) {
                                    e.preventDefault();
                                    img.style.cursor = 'zoom-in';
                                });
                                a.addEventListener('mouseout', function (e) {
                                    e.preventDefault();
                                    img.style.display = 'none';
                                });
                            } else if (img.attachEvent) {
                                /* mobile */
                                img.attachEvent('touchstart', function(e) {
                                    e.preventDefault();
                                    e.target.style.display = 'none';
                                    handlePopup(arr[i]);
                                });
                                /* desktop */
                                img.attachEvent('click', function(e) {
                                    e.preventDefault();
                                    handlePopup(arr[i]);
                                });
                                img.attachEvent('mouseover', function (e) {
                                    e.preventDefault();
                                    img.style.cursor = 'zoom-in';
                                });
                            };
                            td.appendChild(a);
                        };
                    }
                    tr.appendChild(td);
                };
                tbody.appendChild(tr);
            };
            table.appendChild(tbody);
        }
        /* preview handler */
        function PrevLoaded(num, count) {
            const List = tbody.children;
            if (count < 0) {
                for (let i = num; i > num + count && i < ships.length; i--) {
                    if (List[i].childElementCount > 1 && List[i].lastElementChild.innerHTML !== '') {
                        for (let x = 0; x < imgs.length; x++) {
                            if (List[i].lastElementChild.firstElementChild.classList[0] !== null
                                && imgs[x].id === List[i].lastElementChild.firstElementChild.classList[0]) 
                      
                                {
                                List[i].lastElementChild.firstElementChild.appendChild(imgs[x]);
                            };
                        };
                    };
                };
            } else {
                for (let i = num; i < num + count && i < ships.length; i++) {
                    if (List[i].childElementCount > 1 && List[i].lastElementChild.innerHTML != "") {
                        for (let x = 0; x < imgs.length; x++) {
                            if (imgs[x].id === List[i].lastElementChild.firstElementChild.classList[0]) {
                                List[i].lastElementChild.firstElementChild.appendChild(imgs[x]);
                            };
                        };
                    };
                };
            };
        }
        /* Hyperlink Preview handler */
        function loadPrev(id) {
            const Hyperlink = document.querySelector(`#${id}`);
            views = 40;
            prevPageY = Math.floor(window.pageYOffset);
            for (item of tbody.children) {
                if (item.firstElementChild.id === id) {
                    const Idx = item.rowIndex;
                    PrevLoaded(Idx, views);
                    scrollHeight = Idx;
                };
            };
        }
        /* image handler */
        function hideImg(evt, el, item) {
            if (evt.target.classList.contains('pic') || evt.target.classList.contains(`${item['SERIE']}-${item['NR']}`) && evt.target.nextSibling.style.display === 'block') {
                return;
            } else {
                el.style.display = 'none';
            };
        }
        /* popup handler */
        function handlePopup(item) {
            let popup = document.createElement('div');
            popup.className = 'popup fade-in';
            let popupWrapper = document.createElement('div');
            let popupImg = new Image();
            popupImg.src = `/imgs/${item['SERIE']}/${item['SERIE']}_gross/${item['SERIE']}_${item['NR']}_gr.jpg`;
            popupWrapper.appendChild(popupImg);
            /* close button */
            let btnClose = document.createElement('span');
            btnClose.className = 'close';
            let bar1 = document.createElement('div');
            let bar2 = document.createElement('div');
            btnClose.appendChild(bar1);
            btnClose.appendChild(bar2);
            popupWrapper.appendChild(btnClose);
            popup.appendChild(popupWrapper);
            if (btnClose.addEventListener) {
                btnClose.addEventListener('click', function (e) {
                    e.preventDefault();
                    popup.remove();
                });
            } else if (btn.Close.attachEvent) {
                btnClose.attachEvent('click', function (e) {
                    e.preventDefault();
                    popup.remove();
                });
            };
            let body = document.querySelector('body');
            body.appendChild(popup);
        }
        /* data Loader */
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/data/beispielliste_cm.json');
        xhr.send();
        xhr.onload = function () {
            if (xhr.status === 200) {
                ships = JSON.parse(xhr.response);
                loadData(ships);
            } else {
                reject('connection problem');
            };
        }
        /* scroll hanlder */
        window.onscroll = function() {
            scrollTop();
            let currPageY = window.pageYOffset
            if (prevPageY < currPageY && currPageY > scrollHeight) {
                if (views === 0) {
                    views = 40;
                } else {
                    views = 13;
                };
                // loadData(ships, views);
                scrollHeight += 300;
                PrevLoaded(listNum, views);
                listNum += views;
            } else if (prevPageY > window.pageYOffset && currPageY < scrollHeight) {
                views = -13;
                scrollHeight -= 300;
                PrevLoaded(listNum, views);
                listNum += views;
            };
        }
    </script>
    <noscript>
        Javascript is disabled.
        <meta http-equiv="refresh" content="0; url=http://www.cm-miniaturen.de/_index.html">
    </noscript>
</body>
</html>